<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="srH~R(9EZ3,wwyL*+,;}">y</variable><variable id="7l3a2VHX=18333r%p7H4">x</variable></variables><block type="device_button_event" id="$y`HN{wjU4,4iibX/?V-" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="8LZWpamIU_7KM.v)TaGp"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="^C2unPQ%|uC4U#67pBcY"><field name="melody">Melodies.Prelude</field></block></value><next><block type="controls_repeat_ext" id="t8r4B/.pUdf%pQx9gg*1"><value name="TIMES"><shadow type="math_whole_number" id="Mg~r1_XZL#2MP+z|?pk|"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="668N;A/Df(#X|ImwdPb%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="~*#mv~dbzCBcWl0-0,HB"><value name="pause"><shadow type="timePicker" id="iB{:DsF]T=Laqm*w#gUE"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="IG2y4MDQ$I^L;kl5jh7?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="{]y?w6F%!a1T^-f~oNyB"><value name="pause"><shadow type="timePicker" id="^1B=O9QPw-I%eR`WttDj"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="H+^TnE*dNKkzHjU7oZ`-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="[(L3bP]NV^e,4F@rmp|h"><value name="pause"><shadow type="timePicker" id="$Xm2GI8wq:p$+a`F3I(e"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ZJ(8R}Ylp{:%S3l?Gdoj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="1/j6aG)b*ef_{.ugf)F:"><value name="pause"><shadow type="timePicker" id="?GHtq{.YsYGdpM/.Y@/%"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="5{[a|pz3kxp/9]W5rCez"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="g1RCR3co;8`:;ejWCaVA"><value name="pause"><shadow type="timePicker" id="*ieE/um@u:~#q`NvnIJi"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="1vO0BGvN[SVwqi0YrPa^" x="517" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="|=$wO(LfMxK*k_FR6pdU"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="h)s[i%SDQn{Dl}r@X%*m"><field name="melody">Melodies.BaDing</field></block></value><next><block type="device_clear_display" id="p[suT6jR6y)1|QwlfP6-"><next><block type="device_pause" id="0.;~4]77!)Io@CL1mg9f"><value name="pause"><shadow type="timePicker" id="pvJETyjK+APTqW|9Xha@"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="*_XsY00l{}*;QIpC:8RJ"><value name="text"><shadow type="text" id="_n10rwL];K62op,mNzH1"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="d5)Q.y_Jt=K%^o:xLk_{" x="999" y="4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="`M3e6+w0G@w!HH/45PaO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CZDjBg@%9ZU,2Z:nwz`)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=".[`SpHecMa=/G{7o6;do"></block></value><value name="B"><shadow type="math_number" id="}0#Qog)vzLss:=cE5-9I"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="@|Nin}(){Z-z%^YqN_y-"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="3EB:EP^Mw-3|Rm)CcJ.d"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_show_leds" id="pvu[2Cak~8P?zivP3784"><field name="LEDS">`
        . . # # . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_start_melody" id="k_$9|iLaqh[Cb:[vDEdu"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="9t?Z?VuraATZGWi8E^ga"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_show_leds" id="i2[T{(hcC/V$Uv!KaJ0E"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="device_pause" id="_scam)0JVDy$j9S/fO2j"><value name="pause"><shadow type="timePicker" id="w;BS`*#k7$v`*!wYADi~"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=":+d1Gb~$@1cQa@Hb[|CH" x="-309" y="102"><statement name="HANDLER"><block type="basic_show_icon" id=".*v-Q0d]#orxk!rHP9IM"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="Sy(vwggl=/$_e{Pu#Dj7" x="521" y="359"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_start_melody" id="tEKz29{0/cB4boNnn+[B"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="j5+PW;jjD7XP,G|;dSE="><field name="melody">Melodies.JumpUp</field></block></value><next><block type="basic_show_icon" id=";~Xq{O,,dR]5(7B)qO3{"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="xw:n`ATPk2Tm+$[mM!SV"><value name="pause"><shadow type="timePicker" id="[J,J^:0!z7i5l}f|c0GH"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="o^Rb5C!uFf;$hBK+rLh5"></block></next></block></next></block></next></block></statement></block></xml>