<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="srH~R(9EZ3,wwyL*+,;}">y</variable><variable id="7l3a2VHX=18333r%p7H4">x</variable></variables><block type="device_button_event" id="Q=Zx_k[Wl9V22s!ujTmM" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="Huqg.,!-nve26Jv!evg)"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="X7|l=,c05Cq$Of7Rj4e#"><field name="melody">Melodies.Prelude</field></block></value><next><block type="controls_repeat_ext" id="RGk#[1/g.~{GesWARI0Y"><value name="TIMES"><shadow type="math_whole_number" id="q-:c5+n$@7}l3o2+_oN:"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="qns@fIEt|P(1q_Y3k8R`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="G{Ag)RGBE;#RTj/[L}:v"><value name="pause"><shadow type="timePicker" id="2T6x_}zdN%T,FB~ygydo"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="nl[i3)-h]en9MN8}LtbZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="szM6R#%egI}nKs2QU%2N"><value name="pause"><shadow type="timePicker" id=")5{,kF?_iYW2c1P..N:?"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="5^u,*nqQ|)Bu9x*Oisx1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="|iPLotkCGXHqpL$5D{||"><value name="pause"><shadow type="timePicker" id="d9NW4dKXVmZe#bS$tM$A"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="c[qjphJ%34;87wFs-p8F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="^{Ta6U=z,qeq}|ziT.UR"><value name="pause"><shadow type="timePicker" id="DK[^~+miUM[{_4u)dd+#"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="fVS3V%JXV(y]4OYLCCh["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=":mROvs!mu~Xsk:1-!R3?"><value name="pause"><shadow type="timePicker" id="^v3!Rv:1~G(.l}9egka#"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="}V8~YQ]b+oo$^]AbZzjh" x="517" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="nTS?QUx;a}oYDA5MMkaV"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="*!CNRt3%I#0/{)MtegQ!"><field name="melody">Melodies.BaDing</field></block></value><next><block type="device_clear_display" id="a-V$-+z#.Ee4ABX[7X!]"><next><block type="device_pause" id="sl7Z%}OAk|ZFuT?s8^}m"><value name="pause"><shadow type="timePicker" id="k$Z*Q*vaeo8H8ZVVEfA]"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="YX[+Gen0hSVcU:MpqXj2"><value name="text"><shadow type="text" id="D264n5jBvcd$JCiw=-;/"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+MWr(4#pA30r3#L:7~Uo" x="999" y="4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="},|S=wX;9p-z]XIsTB(#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V[lvcuwGgf=N[n1i@1:o"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="p-6m4sBY}|h%;tF;/Qo~"></block></value><value name="B"><shadow type="math_number" id="EdPw1#wx1QtgtveQQ,)F"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="rW.$Ye@t;jkK3j54+@kg"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="fIfu:KeH`Zks]3Xtc2kA"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_show_leds" id="A$+9RK*rrCA-Y`z)eLDv"><field name="LEDS">`
        . . # # . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_start_melody" id=":zmdZmUg*|#h_AiD_e@f"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="0I8wG]=|XY4L;Smt=NIK"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_show_leds" id="=kMUCg?gVkf2=`e#wAJ~"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="device_pause" id="[p@oD8wfrNQLK*T,?qYW"><value name="pause"><shadow type="timePicker" id="3qh(}17U4M+SW`p9([/s"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="(l5+A_I[W73@/[9o26!o" x="-309" y="102"><statement name="HANDLER"><block type="basic_show_icon" id="-b)g/B}y,a!2*2XCcGXq"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="z~IO8#xgn#dt~R_=?Y:7" x="521" y="359"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_start_melody" id="-#if0`yEp5+$w3OW~Z$7"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="]vES36ak[*xhh{2g!@=l"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="basic_show_icon" id="ycCXSi`WVtVKLro/@^u-"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="-z7GBDjfW}83dfPI{i8#"><value name="pause"><shadow type="timePicker" id="6zwimf40C.[bKP?FLo6y"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="{c?BXxjHG7zljG($F3~("></block></next></block></next></block></next></block></statement></block></xml>